Room [
	| occupant number |.

	isOccupied      [ nil != occupant ].
	isFree          [ nil == occupant ].
	setOccupant: g  [ occupant := g ].

	getNumber       [ number ].
	withNumber: num [ number := num. this ].

	asString [
		"Room " + number asString.
	].
].

Guest [
	| name |.

	withName: nm [ name := nm. this ].
].

Hotel [
	| rooms |.

	main [
		"Welcome to Hotel software!" print.
		"" print.
		"For listing of rooms, use command 'list'." print.
		"For to check in, use command 'checkin'." print.
		"For to check out, use command 'checkout'." print.
		"For leave Hotel software, use 'quit'." print.
		"" print.

		rooms := {
			Room new withNumber: 10,
			Room new withNumber: 20,
			Room new withNumber: 30
		}.

		this prompt.
	].

	prompt [
		| input |.

		input := System read.

		(this class respondsTo: input) ifTrue: [
			System on: this invoke: input.
		] ifFalse: [
			(input + " is not a command") print.
			"Commands are: list, checkin, checkout, quit." print.
		].

		this prompt.
	].

	list [
		rooms asString print.
	].

	quit [
		"Thank you for using Hotel!" print.
		System exit.
	].
].
