Bool [
    asBool [ this ].
    value  [ this ].

    ==: that [ that class name == this class name ].
    !=: that [ that class name != this class name ].
].

True extends:Bool [
    asString [ "true" ].
    asInt    [ 1 ].

    not      [ false ].
    hashCode [ 1 ].

    and: that [ that ].
    or:  that [ this ].

    assert    [ true ].

    ifTrue: block        [ block value ].
    ifFalse: block       [ nil ].
    ifTrue: t ifFalse: f [ t value ].
].

False extends:Bool [
    asString [ "false" ].
    asInt    [ 0 ].

    not      [ true ].
    hashCode [ 0 ].

    assert    [ System failure ].

    ifTrue: block        [ nil ].
    ifFalse: block       [ block value ].
    ifTrue: t ifFalse: f [ f value ].

    and: that [ this ].
    or:  that [ that ].
].

Nil [
    asString [ "nil" ].
    asInt    [ -1 ].
    asBool   [ false ].

    isNil    [ true ].
    hashCode [ -1 ].

    ==: that [ that class name == "Nil". ].
    !=: that [ that class name != "Nil". ].
].

Block [
    value    [ nil ].
].

Class [
    name [ "Class" ].
    methods [ {"name", "methods", "class", "respondsTo" } ].
    class [ Class ].

    respondsTo: selector [
        this methods includes: selector.
    ].
].
